{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Filename=TestDatabase.db",
    "Identity": "Filename=TestIdentityDatabase.db"
  },
  "JwtSettings": {
    "Key": "super-secret-key",
    "Issuer": "HotelManagement",
    "Audience": "HotelManagementUser",
    "DurationInMinutes": 60
  }
}
